{
  "name": "chapter-examples",
  "version": "1.0.0",
  "description": "",
  "main": "block-local-scope.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
